<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhail Malik</title>
    <link rel="stylesheet" href="./dlf-style.css">
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./dlf-image/dlf mall logo.webp" alt="" style="height: 100%; margin-left: 18vh;">
        </div>
        <div class="nav">
            <p>SHOP</p>
            <p>DINE</p>
            <p>ENTERAINMENT</p>
            <p>KIOSK</p>
            <p>EVENTS</p>
            <p>TREND MAGAZINE</p>
            <p>CONTACT US</p>
        </div>
    </div>
    <div class="banner"></div>
    <div class="summary">
        <h4>To create a seamless customer experience, DLF Mall of India has been thoughtfully divided into 5 unique
            zones spread over 7 floors that offer shopping, food and entertainment.</h4>
    </div>
    <!-- 1 -->
    <div class="main">
        <div class="img">

        </div>

        <div class="text">
            <h3>LEISURE LAND</h3>
            <p>Fourth Floor</p>
            <h1>Non-Stop Fun</h1>
            <p>Enter the paradise of entertainment where we have got a little something for everyone from the largest
                toy shops to fun games, exhilarating rides, latest blockbusters and an immersive virtual world for all
            <div class="row">
                <div class="telogo timg-1 bg1"></div>
                <div class="telogo timg-2 bg2"></div>
                <div class="telogo timg-3 "></div>
                <div class="telogo timg-4 bg4"></div>
            </div>
            <div class="btn">
                <button>
                    EXPLORE
                </button>
            </div>
        </div>
    </div>
    <!-- 2 -->
    <div class="main-2">
        <div class="text-2">
            <h3>FAMILY WORLD</h3>
            <p>Third Floor</p>
            <h1>Kidswear and More</h1>
            <p>Comfy and stylish wear your kids will simply adore! A one-stop destination for your little ones' needs
                and desires.</p>
            <div class="row-2">
                <div class="telogo tima-1 bg"></div>
                <div class="telogo tima-2 bg"></div>
                <div class="telogo tima-3 bg"></div>
                <div class="telogo tima-4 bg"></div>
            </div>
            <div class="btn-2">
                <button>
                    EXPLORE
                </button>
            </div>

        </div>
        <div class="img-2">

        </div>
    </div>
    <!-- 3 -->
    <div class="main-3">
        <div class="img-3">

        </div>

        <div class="text-3">
            <h3>FAMILY WORLD</h3>
            <p>Third Floor</p>
            <h1>Dining and Beyond</h1>
            <p>Explore exotic flavours and exquisite cocktails and delve into the world of delicacies for a unique
                culinary experience.</p>
            <div class="row-3">
                <div class="telogo timi-1 bg"></div>
                <div class="telogo timi-2 bg"></div>
                <div class="telogo timi-3 "></div>
                <div class="telogo timi-4 bg"></div>
            </div>
            <div class="btn-3">
                <button>
                    EXPLORE
                </button>
            </div>
        </div>
    </div>

    <!-- 4 -->
    <div class="main-4">
        <div class="text-4">
            <h3>THE HIGH STREET</h3>
            <p>Second Floor</p>
            <h1>Get Your Glam On</h1>
            <p>Choose among a varied selection of exotic Indian fashion from the finest high-street brands offering
                styles that will set you apart.

            </p>
            <div class="row-4">
                <div class="telogo timu-1 bg"></div>
                <div class="telogo timu-2 bg"></div>
                <div class="telogo timu-3 "></div>
                <div class="telogo timu-4 bg"></div>
            </div>
            <div class="btn-4">
                <button>
                    EXPLORE
                </button>
            </div>
        </div>
        <div class="img-4">

        </div>
    </div>
    <!-- 5 -->
    <div class="main-5">
        <div class="img-5">

        </div>

        <div class="text-5">
            <h3>INTERNATIONAL BOULEVARD</h3>
            <p>Ground Floor and First Floor</p>
            <h1>The Ultimate Fashion Destination</h1>
            <p>Housing over 100 fashion brands in the heart of the city, grab the best of the best from the largest
                selection of lifestyle products including apparels, footwear and fashion accessories.</p>
            <div class="row-5">
                <div class="telogo timl-1 bg"></div>
                <div class="telogo timl-2 bg"></div>
                <div class="telogo timl-3 "></div>
                <div class="telogo timl-4 bg"></div>
            </div>
            <div class="btn-5">
                <button>
                    EXPLORE
                </button>
            </div>
        </div>
    </div>
    <!-- 6 -->
    <div class="main-6">
        <div class="text-6">
            <h3>MARKET PLACE</h3>
            <p>Lower Ground Floor</p>
            <h1>A World of Convenience</h1>
            <p>Experience a market place like no other! Redefining the customer experience in the age of convenience,
                get all your daily needs sorted - all under one roof.

            </p>
            <div class="row-6">
                <div class="telogo timx-1 bg"></div>
                <div class="telogo timx-2 bg"></div>
                <div class="telogo timx-3 "></div>
                <div class="telogo timx-4 bg"></div>
            </div>
            <div class="btn-6">
                <button>
                    EXPLORE
                </button>
            </div>
        </div>

        <div class="img-6">

        </div>
    </div>
    <!-- 7 -->
    <div class="main-7">
        <div class="img-7">

        </div>

        <div class="text-7">
            <h3>Fourth Floor</h3>
            <p>Fourth Floor</p>
            <h1>Flavours From Across the World</h1>
            <p>From mouth-watering street food to exclusive gastronomic delights, indulge in a wide range of delicious
                cuisines to treat yourself.</p>


            <div class="row-7">
                <div class="telogo-0 timz-1 bg"></div>
                <div class="telogo-0 timz-2 bg"></div>
                <div class="telogo-0 timz-3 bg"></div>
                <div class="telogo-0 timz-4 bg"></div>
            </div>
            <div class="btn-7">
                <button>
                    EXPLORE
                </button>
            </div>
        </div>
    </div>
    <!-- 8 -->
    <h1 class="suhail">Guest Amenities</h1>
    <!-- 9 -->

    <p class="pp">A list of perks hand-picked for you on each and every visit to your favourite destination mall.</p>
    <!-- 10 -->
    <div class="row-9">
        <div class="col-9">
            <img src="./dlf-image/security (51).svg" alt="">
            <p>24HR ONSITE <br>SECURITY</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/car-wash-52.svg" alt="">
            <p>CAR WASH</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/download-53.svg" alt="">
            <p>DEDICATED CAR <br> PARKING FOR <br>WOMEN</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/monitor-54.svg" alt="">
            <p>ELECTRONIC <br>DIRECTORIES</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/wifi-55.svg" alt="">
            <p>FREE WIFI</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/lostandfound-56.svg" alt="">
            <p>LOST AND FOUND</p>
        </div>
    </div>
    <div class="row-9">
        <div class="col-9">
            <img src="./dlf-image/atm-57.svg" alt="">
            <p>ATM AT LOWER <br> GROUND FLOOR</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/car.-58svg.svg" alt="">
            <p>DEDICATED CAR <br>PARKING FOR <br> SENIOR CITIZENS</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/download-59-2.svg" alt="">
            <p>DRIVER ROOM <br> (BASEMENT)</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/emergency-60.svg" alt="">
            <p>EMERGENCY <br> RESPONSE TEAM</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/list-61.svg" alt="">
            <p>GUEST SERVICE</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/directory-62.svg" alt="">
            <p>PRINTED STORE <br> DIRECTORIES</p>
        </div>
    </div>
    <div class="row-9">
        <div class="col-9">
            <img src="./dlf-image/baby-63.svg" alt="">
            <p>DIAPER CHANGING <br> ROOM</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/car-64.svg" alt="">
            <p>DEDICATED CAR <br> PARKING FOR <br> SPECIALLY ABLED</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/dry-65.svg" alt="">
            <p>DRY CLEANING <br> SERVICES</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/firstaid-66.svg" alt="">
            <p>FIRST AID</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/cart-67.svg" alt="">
            <p>KIDS CART</p>
        </div>
        <div class="col-9">
            <img src="./dlf-image/tailor-68.svg" alt="">
            <p>TAILORING <br> SERVICES</p>
        </div>
    </div>
    <div class="row-9">
        <div class="col-9">
            <img src="./dlf-image/ev-69.png" alt="">
            <p>EV charging station</p>
        </div>
        <div class="col-9"></div>
        <div class="col-9"></div>
        <div class="col-9"></div>
        <div class="col-9"></div>
        <div class="col-9"></div>
    </div>

    <!-- 11 -->

    <div class="footer">
        <div class="foot  f1 bg">
            <h2>Plot No - M 03, Sector 18, <br> Noida 201301 (NCR), India. </h2>
            <h3>
                T: 0120-6209971 <br>
                E: customercare- <br>
                dlfmallofindia@dlf.in
            </h3>

        </div>
        <div class="foot  f2 bg">
            <h2>EXPLORE</h2>

            <h3> →Shop</h3>
            <h3> →Dine</h3>
            <h3> →Entertaiment</h3>
            <h3> →Kisosk</h3>
        </div>
        <div class="foot  f3 bg">
            <h2>INFORMATION</h2>
            <h3>→About</h3>
            <h3> →Awards</h3>
            <h3> →Events</h3>
            <h3> →Trend Magazine</h3>
            <h3>→Services </h3>

        </div>
        <div class="foot  f4 bg">
            <h2>LEGAL</h2>
            <h3> →Health Safety Policy </h3>
            <h3>→Privacy Policy</h3>
            <h3> →Investors</h3>
            <h3> →Contact us</h3>


        </div>
    </div>
    <div class="footer-2">
        <div class="foote r1 bg">
            <h4>© 2023 DLF - Mall of India. All rights reserved</h4>
        </div>
        <div class="foote r2 bg"> <img src="/dlf-image/fb-insta-youtube-removebg-preview.png" alt=""></div>
        <div class="foote r3 bg">
            <h4>Site By :- Instant Info Solutions</h4>
        </div>
    </div>


</body>

</html>
